<a href="https://colab.research.google.com/github/HimanshuSahoo/Python-for-Data-Scientist/blob/main/DataFrames.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [31]:
import pandas as pd
import numpy as np
from pandas import DataFrame,Series

### Creating a DataFrame

In [32]:
nfl_bkp = pd.read_csv('nfl.csv')
nfl_bkp

          Rank      Team     GP  Won  ...   Pct.  First  NFLSeason  Division
0    Green Bay   Packers  1,384  769  ...  0.569   1921        NFC     North
1       Dallas   Cowboys    930  526  ...  0.569   1960        NFC      East
2    Baltimore    Ravens    400  225  ...  0.564   1996        AFC     North
3      Chicago     Bears  1,418  777  ...  0.563   1920        NFC     North
4  New England  Patriots    932  519  ...  0.562   1960        AFC      East

[5 rows x 10 columns]

In [33]:
type(nfl_bkp)

pandas.core.frame.DataFrame

In [34]:
nfl_bkp.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First',
       'NFLSeason', 'Division'],
      dtype='object')

In [35]:
nfl=nfl_bkp
nfl

          Rank      Team     GP  Won  ...   Pct.  First  NFLSeason  Division
0    Green Bay   Packers  1,384  769  ...  0.569   1921        NFC     North
1       Dallas   Cowboys    930  526  ...  0.569   1960        NFC      East
2    Baltimore    Ravens    400  225  ...  0.564   1996        AFC     North
3      Chicago     Bears  1,418  777  ...  0.563   1920        NFC     North
4  New England  Patriots    932  519  ...  0.562   1960        AFC      East

[5 rows x 10 columns]

In [36]:
ex = pd.read_csv('Universities.csv')
ex

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

In [37]:
ex['Expenses'].skew()

0.8523496335998054

In [38]:
ex['Expenses'].kurtosis()

0.6381619748900249

In [39]:
ex['Expenses'].var()

208077254.33333334

In [40]:
ex = pd.read_csv('Universities.csv')
ex.head()

       Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0     Brown  1310     89      22       13     22704        94
1   CalTech  1415    100      25        6     63575        81
2       CMU  1260     62      59        9     25026        72
3  Columbia  1310     76      24       12     31510        88
4   Cornell  1280     83      33       13     21864        90

In [41]:
pd.read_csv('Universities.csv', header=None, nrows=2)

       0     1      2       3        4         5         6
0   Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
1  Brown  1310     89      22       13     22704        94

In [42]:
pd.read_csv('Universities.csv',  usecols=[1,2])

     SAT  Top10
0   1310     89
1   1415    100
2   1260     62
3   1310     76
4   1280     83
5   1340     89
6   1315     90
7   1255     74
8   1400     91
9   1305     75
10  1380     94
11  1260     85
12  1255     81
13  1081     38
14  1375     91
15  1005     28
16  1360     90
17  1075     49
18  1240     95
19  1290     75
20  1180     65
21  1285     80
22  1225     77
23  1085     40
24  1375     95

#### c. Create from a numpy array

In [43]:
arr = np.array([[1,2,3],[4,5,6]])
arr

array([[1, 2, 3],
       [4, 5, 6]])

In [44]:
df = DataFrame(arr, index=[1,2],columns=['c1','c2','c3'])
df

   c1  c2  c3
1   1   2   3
2   4   5   6

In [45]:
dframe1 = DataFrame(np.arange(9).reshape((3,3)),index=['SF','LA','NY'],columns=['pop','size','year'])
dframe1

    pop  size  year
SF    0     1     2
LA    3     4     5
NY    6     7     8

##### d. From dictionaries

In [46]:
dict_frame = DataFrame({'col1':[1,2,3],'col2':[11,12,13]})
dict_frame

   col1  col2
0     1    11
1     2    12
2     3    13

### Selecting Data

In [47]:
nfl.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First',
       'NFLSeason', 'Division'],
      dtype='object')

In [48]:
nfl.Team

0     Packers
1     Cowboys
2      Ravens
3       Bears
4    Patriots
Name: Team, dtype: object

In [49]:
nfl.NFLSeason

0    NFC
1    NFC
2    AFC
3    NFC
4    AFC
Name: NFLSeason, dtype: object

In [50]:
nfl[['Team','Rank']]

       Team         Rank
0   Packers    Green Bay
1   Cowboys       Dallas
2    Ravens    Baltimore
3     Bears      Chicago
4  Patriots  New England

In [51]:
## Throws an error for non-existent columns
#nfl[['Team','Rank','Stadium']]

In [52]:
## Another way
## Note columns can be any collection
DataFrame(nfl, columns=['Team','Rank','Stadium'])

       Team         Rank  Stadium
0   Packers    Green Bay      NaN
1   Cowboys       Dallas      NaN
2    Ravens    Baltimore      NaN
3     Bears      Chicago      NaN
4  Patriots  New England      NaN

In [53]:
nfl['Tied'] > 100

0    False
1    False
2    False
3    False
4    False
Name: Tied, dtype: bool

In [54]:
nfl[nfl['Tied'] > 100]

Empty DataFrame
Columns: [Rank, Team, GP, Won, Lost, Tied, Pct., First, NFLSeason, Division]
Index: []

In [55]:
nfl.head(3)

        Rank     Team     GP  Won  Lost  Tied   Pct.  First NFLSeason Division
0  Green Bay  Packers  1,384  769   577    38  0.569   1921       NFC    North
1     Dallas  Cowboys    930  526   398     6  0.569   1960       NFC     East
2  Baltimore   Ravens    400  225   174     1  0.564   1996       AFC    North

In [56]:
nfl.tail(3)

          Rank      Team     GP  Won  ...   Pct.  First  NFLSeason  Division
2    Baltimore    Ravens    400  225  ...  0.564   1996        AFC     North
3      Chicago     Bears  1,418  777  ...  0.563   1920        NFC     North
4  New England  Patriots    932  519  ...  0.562   1960        AFC      East

[3 rows x 10 columns]

In [57]:
nfl['Stadium'] = 'Nokia Stadium'
nfl

          Rank      Team     GP  Won  ...  First  NFLSeason  Division        Stadium
0    Green Bay   Packers  1,384  769  ...   1921        NFC     North  Nokia Stadium
1       Dallas   Cowboys    930  526  ...   1960        NFC      East  Nokia Stadium
2    Baltimore    Ravens    400  225  ...   1996        AFC     North  Nokia Stadium
3      Chicago     Bears  1,418  777  ...   1920        NFC     North  Nokia Stadium
4  New England  Patriots    932  519  ...   1960        AFC      East  Nokia Stadium

[5 rows x 11 columns]

## Index Objects

In [58]:
from numpy.random import randn

In [59]:
list(nfl.index)

[0, 1, 2, 3, 4]

In [60]:
from numpy.random import randn

In [61]:
nfl

          Rank      Team     GP  Won  ...  First  NFLSeason  Division        Stadium
0    Green Bay   Packers  1,384  769  ...   1921        NFC     North  Nokia Stadium
1       Dallas   Cowboys    930  526  ...   1960        NFC      East  Nokia Stadium
2    Baltimore    Ravens    400  225  ...   1996        AFC     North  Nokia Stadium
3      Chicago     Bears  1,418  777  ...   1920        NFC     North  Nokia Stadium
4  New England  Patriots    932  519  ...   1960        AFC      East  Nokia Stadium

[5 rows x 11 columns]

In [62]:
new_index = [10,20,40,50,60]
nfl2 = nfl.reindex(new_index)
nfl2

   Rank Team   GP  Won  Lost  Tied  Pct.  First NFLSeason Division Stadium
10  NaN  NaN  NaN  NaN   NaN   NaN   NaN    NaN       NaN      NaN     NaN
20  NaN  NaN  NaN  NaN   NaN   NaN   NaN    NaN       NaN      NaN     NaN
40  NaN  NaN  NaN  NaN   NaN   NaN   NaN    NaN       NaN      NaN     NaN
50  NaN  NaN  NaN  NaN   NaN   NaN   NaN    NaN       NaN      NaN     NaN
60  NaN  NaN  NaN  NaN   NaN   NaN   NaN    NaN       NaN      NaN     NaN

#### Dropping a row or a column

In [63]:
dframe1 = DataFrame(np.arange(9).reshape((3,3)),index=['SF','LA','NY'],columns=['pop','size','year'])
dframe1

    pop  size  year
SF    0     1     2
LA    3     4     5
NY    6     7     8

In [64]:
dframe1.drop('LA')

    pop  size  year
SF    0     1     2
NY    6     7     8

In [65]:
dframe1.drop('year', axis=1)

    pop  size
SF    0     1
LA    3     4
NY    6     7

### Adding within the data set

In [66]:
arr = np.array([[1,2,3],[4,15,1],[11,12,13]])
df = DataFrame(arr,index=[1,2,3], columns =['c1','c2','c3'])
df

   c1  c2  c3
1   1   2   3
2   4  15   1
3  11  12  13

In [67]:
## Ignores NaN values
df.sum(axis=1)

1     6
2    20
3    36
dtype: int64

In [68]:
#Can also get min and max values of dataframe
df.min(axis=1)

1     1
2     1
3    11
dtype: int64

In [69]:
df.max()

c1    11
c2    15
c3    13
dtype: int64

In [70]:
## Index position of the minimum and maximum values
df.idxmin(axis=1)

1    c1
2    c3
3    c1
dtype: object

In [71]:
df.idxmax()

c1    3
c2    2
c3    3
dtype: int64

In [72]:
## Cumulative sum
df.cumsum()

   c1  c2  c3
1   1   2   3
2   5  17   4
3  16  29  17

### Summary Statistics

In [73]:
df.describe()

              c1         c2         c3
count   3.000000   3.000000   3.000000
mean    5.333333   9.666667   5.666667
std     5.131601   6.806859   6.429101
min     1.000000   2.000000   1.000000
25%     2.500000   7.000000   2.000000
50%     4.000000  12.000000   3.000000
75%     7.500000  13.500000   8.000000
max    11.000000  15.000000  13.000000

### Missing Data

In [74]:
dframe = DataFrame([[1,2,3],[np.nan,5,6],[7,np.nan,9],[np.nan,np.nan,np.nan]])
dframe

     0    1    2
0  1.0  2.0  3.0
1  NaN  5.0  6.0
2  7.0  NaN  9.0
3  NaN  NaN  NaN

In [75]:
new_dframe = dframe.dropna()
new_dframe

     0    1    2
0  1.0  2.0  3.0

In [76]:
#We can also specify to only drop rows that are complete missing all data
dframe.dropna(how='all')

     0    1    2
0  1.0  2.0  3.0
1  NaN  5.0  6.0
2  7.0  NaN  9.0

In [77]:
#Or we can specify to drop columns with missing data
dframe = DataFrame([[1,2,3,4],[np.nan,5,6,11],[7,np.nan,9,10],[np.nan,np.nan,np.nan,33]])
dframe

     0    1    2   3
0  1.0  2.0  3.0   4
1  NaN  5.0  6.0  11
2  7.0  NaN  9.0  10
3  NaN  NaN  NaN  33

In [78]:
dframe.dropna(axis=1)

    3
0   4
1  11
2  10
3  33

In [79]:
#Dropping any rows that dont have at least 2 data points
dframe.dropna(thresh=2)

     0    1    2   3
0  1.0  2.0  3.0   4
1  NaN  5.0  6.0  11
2  7.0  NaN  9.0  10

In [80]:
#We can also fill any NAN
dframe.fillna(111)

       0      1      2   3
0    1.0    2.0    3.0   4
1  111.0    5.0    6.0  11
2    7.0  111.0    9.0  10
3  111.0  111.0  111.0  33

In [81]:
#Can also fill in diff values for diff columns
dframe.fillna({0:10,1:100,2:200,3:300})

      0      1      2   3
0   1.0    2.0    3.0   4
1  10.0    5.0    6.0  11
2   7.0  100.0    9.0  10
3  10.0  100.0  200.0  33

In [82]:
#Can also fill in diff values for diff columns
dframe.fillna({1:300})

     0      1    2   3
0  1.0    2.0  3.0   4
1  NaN    5.0  6.0  11
2  7.0  300.0  9.0  10
3  NaN  300.0  NaN  33

In [83]:
#If we want to modify the exsisting object, use inplace
dframe.fillna(0,inplace=True)
dframe

     0    1    2   3
0  1.0  2.0  3.0   4
1  0.0  5.0  6.0  11
2  7.0  0.0  9.0  10
3  0.0  0.0  0.0  33

### Merge data

In [84]:
dmerge1 = DataFrame({'key':['X-Mas','Zebra','Yellow','Zebra','X-Mas','X-Mas'],'col_1': np.arange(6),'key2':['a','b','b','c','a','c']})
dmerge1

      key  col_1 key2
0   X-Mas      0    a
1   Zebra      1    b
2  Yellow      2    b
3   Zebra      3    c
4   X-Mas      4    a
5   X-Mas      5    c

In [85]:
dmerge2 = DataFrame(
    {'key':['Queen','Yellow','Zebra'],'col_2':[1,2,3],'col_3':['a','c','c']})
dmerge2

      key  col_2 col_3
0   Queen      1     a
1  Yellow      2     c
2   Zebra      3     c

In [86]:
pd.merge(dmerge1,dmerge2, on='key')

      key  col_1 key2  col_2 col_3
0   Zebra      1    b      3     c
1   Zebra      3    c      3     c
2  Yellow      2    b      2     c

In [87]:
pd.merge(dmerge1,dmerge2, on='key', how='left')

      key  col_1 key2  col_2 col_3
0   X-Mas      0    a    NaN   NaN
1   Zebra      1    b    3.0     c
2  Yellow      2    b    2.0     c
3   Zebra      3    c    3.0     c
4   X-Mas      4    a    NaN   NaN
5   X-Mas      5    c    NaN   NaN

In [88]:
pd.merge(dmerge2,dmerge1, on='key', how='left')

      key  col_2 col_3  col_1 key2
0   Queen      1     a    NaN  NaN
1  Yellow      2     c    2.0    b
2   Zebra      3     c    1.0    b
3   Zebra      3     c    3.0    c

In [89]:
pd.merge(dmerge1,dmerge2, on='key', how='right')

      key  col_1 key2  col_2 col_3
0   Queen    NaN  NaN      1     a
1  Yellow    2.0    b      2     c
2   Zebra    1.0    b      3     c
3   Zebra    3.0    c      3     c

In [90]:
pd.merge(dmerge1,dmerge2, on='key', how='outer', sort=True)

      key  col_1 key2  col_2 col_3
0   Queen    NaN  NaN    1.0     a
1   X-Mas    0.0    a    NaN   NaN
2   X-Mas    4.0    a    NaN   NaN
3   X-Mas    5.0    c    NaN   NaN
4  Yellow    2.0    b    2.0     c
5   Zebra    1.0    b    3.0     c
6   Zebra    3.0    c    3.0     c

### Handling Duplicates

In [91]:
ddup = DataFrame({'col1':['A','A','B','B','B'], 'col2':[2,2,2,3,3]})
ddup

  col1  col2
0    A     2
1    A     2
2    B     2
3    B     3
4    B     3

In [92]:
#Use duplicated to find duplicates
ddup.duplicated()

0    False
1     True
2    False
3    False
4     True
dtype: bool

In [93]:
ddup.drop_duplicates()

  col1  col2
0    A     2
2    B     2
3    B     3

In [94]:
ddup.drop_duplicates(keep='last')

  col1  col2
1    A     2
2    B     2
4    B     3

In [95]:
## You can filter which duplicates to drop by a single column
## ddup.drop_duplicates(['col1'])
ddup.drop_duplicates(subset=['col1'])

  col1  col2
0    A     2
2    B     2

### Mapping

In [96]:
## Mapping
dmap = DataFrame({'state':['Kerala','Tamilnadu','Karnataka','Telangana'],'population':[1000,2500,2700,1300]})
dmap

       state  population
0     Kerala        1000
1  Tamilnadu        2500
2  Karnataka        2700
3  Telangana        1300

In [97]:
capitals ={'Tamilnadu':'Chennai','Karnataka':'Bangalore','Kerala':'Trivandrum','Telangana':'Hyderabad'}
capitals

{'Karnataka': 'Bangalore',
 'Kerala': 'Trivandrum',
 'Tamilnadu': 'Chennai',
 'Telangana': 'Hyderabad'}

In [98]:
dmap['capital'] = dmap['state'].map(capitals)
dmap

       state  population     capital
0     Kerala        1000  Trivandrum
1  Tamilnadu        2500     Chennai
2  Karnataka        2700   Bangalore
3  Telangana        1300   Hyderabad

## Group By

In [99]:
dgrp = pd.read_csv('nba.csv')
dgrp

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...                NaN        NaN

[458 rows x 9 columns]

In [100]:
grp = dgrp.groupby('Team')

In [101]:
for team,group in grp:
    print(team,group[['Name','Position','Age']])

Atlanta Hawks                  Name Position   Age
309     Kent Bazemore       SF  26.0
310  Tim Hardaway Jr.       SG  24.0
311      Kirk Hinrich       SG  35.0
312        Al Horford        C  30.0
313    Kris Humphries       PF  31.0
314       Kyle Korver       SG  35.0
315      Paul Millsap       PF  31.0
316      Mike Muscala       PF  24.0
317   Lamar Patterson       SG  24.0
318   Dennis Schroder       PG  22.0
319        Mike Scott       PF  27.0
320   Thabo Sefolosha       SF  32.0
321    Tiago Splitter        C  31.0
322    Walter Tavares        C  24.0
323       Jeff Teague       PG  27.0
Boston Celtics                Name Position   Age
0     Avery Bradley       PG  25.0
1       Jae Crowder       SF  25.0
2      John Holland       SG  27.0
3       R.J. Hunter       SG  22.0
4     Jonas Jerebko       PF  29.0
5      Amir Johnson       PF  29.0
6     Jordan Mickey       PF  21.0
7      Kelly Olynyk        C  25.0
8      Terry Rozier       PG  22.0
9      Marcus Smart       PG  22.0
10  Jared Sullinger        C  24.0
11    Isaiah Thomas       PG  27.0
12      Evan Turner       SG  27.0
13      James Young       SG  20.0
14     Tyler Zeller        C  26.0
Brooklyn Nets                        Name Position   Age
15         Bojan Bogdanovic       SG  27.0
16             Markel Brown       SG  24.0
17          Wayne Ellington       SG  28.0
18  Rondae Hollis-Jefferson       SG  21.0
19             Jarrett Jack       PG  32.0
20           Sergey Karasev       SG  22.0
21          Sean Kilpatrick       SG  26.0
22             Shane Larkin       PG  23.0
23              Brook Lopez        C  28.0
24         Chris McCullough       PF  21.0
25              Willie Reed       PF  26.0
26          Thomas Robinson       PF  25.0
27               Henry Sims        C  26.0
28             Donald Sloan       PG  28.0
29           Thaddeus Young       PF  27.0
Charlotte Hornets                        Name Position   Age
324           Nicolas Batum       SG  27.0
325            Troy Daniels       SG  24.0
326         Jorge Gutierrez       PG  27.0
327        Tyler Hansbrough       PF  30.0
328          Aaron Harrison       SG  21.0
329           Spencer Hawes       PF  28.0
330            Al Jefferson        C  31.0
331      Frank Kaminsky III        C  23.0
332  Michael Kidd-Gilchrist       SF  22.0
333             Jeremy Lamb       SG  24.0
334            Courtney Lee       SG  30.0
335              Jeremy Lin       PG  27.0
336            Kemba Walker       PG  26.0
337         Marvin Williams       PF  29.0
338             Cody Zeller        C  23.0
Chicago Bulls                   Name Position   Age
151   Cameron Bairstow       PF  25.0
152       Aaron Brooks       PG  31.0
153       Jimmy Butler       SG  26.0
154      Mike Dunleavy       SG  35.0
155  Cristiano Felicio       PF  23.0
156          Pau Gasol        C  35.0
157         Taj Gibson       PF  30.0
158     Justin Holiday       SG  27.0
159     Doug McDermott       SF  24.0
160     Nikola Mirotic       PF  25.0
161      E'Twaun Moore       SG  27.0
162        Joakim Noah        C  31.0
163       Bobby Portis       PF  21.0
164       Derrick Rose       PG  27.0
165         Tony Snell       SF  24.0
Cleveland Cavaliers                     Name Position   Age
166  Matthew Dellavedova       PG  25.0
167        Channing Frye       PF  33.0
168         Kyrie Irving       PG  24.0
169         LeBron James       SF  31.0
170    Richard Jefferson       SF  35.0
171        Dahntay Jones       SG  35.0
172          James Jones       SG  35.0
173           Sasha Kaun        C  31.0
174           Kevin Love       PF  27.0
175         Jordan McRae       SG  25.0
176       Timofey Mozgov        C  29.0
177        Iman Shumpert       SG  25.0
178           J.R. Smith       SG  30.0
179     Tristan Thompson        C  25.0
180          Mo Williams       PG  33.0
Dallas Mavericks                    Name Position   Age
227     Justin Anderson       SG  22.0
228          J.J. Barea       PG  31.0
229        Jeremy Evans       SF  28.0
230      Raymond Felton       PG  31.0
231        Devin Harris       PG  33.0
232           David Lee       PF  33.0
233     Wesley Matthews       SG  29.0
234        JaVale McGee        C  28.0
235         Salah Mejri        C  29.0
236       Dirk Nowitzki       PF  37.0
237       Zaza Pachulia        C  32.0
238    Chandler Parsons       SF  27.0
239       Dwight Powell       PF  24.0
240  Charlie Villanueva       PF  31.0
241      Deron Williams       PG  31.0
Denver Nuggets                   Name Position   Age
383     Darrell Arthur       PF  28.0
384      D.J. Augustin       PG  28.0
385        Will Barton       SF  25.0
386    Wilson Chandler       SF  29.0
387     Kenneth Faried       PF  26.0
388   Danilo Gallinari       SF  27.0
389        Gary Harris       SG  21.0
390       Nikola Jokic        C  21.0
391  Joffrey Lauvergne        C  24.0
392        Mike Miller       SG  36.0
393    Emmanuel Mudiay       PG  20.0
394      Jameer Nelson       PG  34.0
395       Jusuf Nurkic        C  21.0
396     JaKarr Sampson       SG  23.0
397       Axel Toupane       SG  23.0
Detroit Pistons                          Name Position   Age
181              Joel Anthony        C  33.0
182               Aron Baynes        C  29.0
183               Steve Blake       PG  36.0
184             Lorenzo Brown       PG  25.0
185            Reggie Bullock       SF  25.0
186  Kentavious Caldwell-Pope       SG  23.0
187         Spencer Dinwiddie       PG  23.0
188            Andre Drummond        C  22.0
189             Tobias Harris       SF  23.0
190           Darrun Hilliard       SF  23.0
191            Reggie Jackson       PG  26.0
192           Stanley Johnson       SF  20.0
193               Jodie Meeks       SG  28.0
194             Marcus Morris       PF  26.0
195          Anthony Tolliver       PF  31.0
Golden State Warriors                     Name Position   Age
76       Leandro Barbosa       SG  33.0
77       Harrison Barnes       SF  24.0
78          Andrew Bogut        C  31.0
79             Ian Clark       SG  25.0
80         Stephen Curry       PG  28.0
81          Festus Ezeli        C  26.0
82        Draymond Green       PF  26.0
83        Andre Iguodala       SF  32.0
84      Shaun Livingston       PG  30.0
85          Kevon Looney       SF  20.0
86  James Michael McAdoo       SF  23.0
87          Brandon Rush       SF  30.0
88     Marreese Speights        C  28.0
89         Klay Thompson       SG  26.0
90      Anderson Varejao       PF  33.0
Houston Rockets                    Name Position   Age
242        Trevor Ariza       SF  30.0
243     Michael Beasley       SF  27.0
244    Patrick Beverley       PG  27.0
245        Corey Brewer       SG  30.0
246        Clint Capela       PF  22.0
247          Sam Dekker       SF  22.0
248    Andrew Goudelock       PG  27.0
249        James Harden       SG  26.0
250    Montrezl Harrell       PF  22.0
251       Dwight Howard        C  30.0
252      Terrence Jones       PF  24.0
253      K.J. McDaniels       SG  23.0
254  Donatas Motiejunas       PF  25.0
255          Josh Smith        C  30.0
256         Jason Terry       SG  38.0
Indiana Pacers                    Name Position   Age
196         Lavoy Allen       PF  27.0
197    Rakeem Christmas       PF  24.0
198         Monta Ellis       SG  30.0
199         Paul George       SF  26.0
200         George Hill       PG  30.0
201         Jordan Hill        C  28.0
202        Solomon Hill       SF  25.0
203           Ty Lawson       PG  28.0
204         Ian Mahinmi        C  29.0
205          C.J. Miles       SF  29.0
206  Glenn Robinson III       SG  22.0
207      Rodney Stuckey       PG  30.0
208        Myles Turner       PF  20.0
209  Shayne Whittington       PF  25.0
210           Joe Young       PG  23.0
Los Angeles Clippers                          Name Position   Age
91               Cole Aldrich        C  27.0
92                 Jeff Ayres       PF  29.0
93             Jamal Crawford       SG  36.0
94             Branden Dawson       SF  23.0
95                 Jeff Green       SF  29.0
96              Blake Griffin       PF  27.0
97             Wesley Johnson       SF  28.0
98             DeAndre Jordan        C  27.0
99   Luc Richard Mbah a Moute       PF  29.0
100                Chris Paul       PG  31.0
101               Paul Pierce       SF  38.0
102            Pablo Prigioni       PG  39.0
103                 JJ Redick       SG  31.0
104             Austin Rivers       PG  23.0
105               C.J. Wilcox       SG  25.0
Los Angeles Lakers                   Name Position   Age
106       Brandon Bass       PF  31.0
107        Tarik Black        C  24.0
108      Anthony Brown       SF  23.0
109        Kobe Bryant       SF  37.0
110    Jordan Clarkson       PG  24.0
111        Roy Hibbert        C  29.0
112    Marcelo Huertas       PG  33.0
113         Ryan Kelly       PF  25.0
114    Larry Nance Jr.       PF  23.0
115      Julius Randle       PF  21.0
116   D'Angelo Russell       PG  20.0
117       Robert Sacre        C  27.0
118     Louis Williams       SG  29.0
119  Metta World Peace       SF  36.0
120         Nick Young       SF  31.0
Memphis Grizzlies                  Name Position   Age
257      Jordan Adams       SG  21.0
258        Tony Allen       SG  34.0
259    Chris Andersen       PF  37.0
260       Matt Barnes       SF  36.0
261      Vince Carter       SG  39.0
262       Mike Conley       PG  28.0
263      Bryce Cotton       PG  23.0
264     Jordan Farmar       PG  29.0
265        Marc Gasol        C  31.0
266    JaMychal Green       PF  25.0
267     P.J. Hairston       SF  23.0
268     Jarell Martin       PF  22.0
269      Ray McCallum       PG  24.0
270    Xavier Munford       PG  24.0
271     Zach Randolph       PF  34.0
272  Lance Stephenson       SF  25.0
273    Alex Stepheson       PF  28.0
274    Brandan Wright       PF  28.0
Miami Heat                   Name Position   Age
339         Chris Bosh       PF  32.0
340          Luol Deng       SF  31.0
341       Goran Dragic       PG  30.0
342       Gerald Green       SF  30.0
343      Udonis Haslem       PF  36.0
344        Joe Johnson       SF  34.0
345      Tyler Johnson       SG  24.0
346     Josh McRoberts       PF  29.0
347    Josh Richardson       SG  22.0
348  Amar'e Stoudemire       PF  33.0
349        Dwyane Wade       SG  34.0
350      Briante Weber       PG  23.0
351   Hassan Whiteside        C  26.0
352    Justise Winslow       SF  20.0
353      Dorell Wright       SF  30.0
Milwaukee Bucks                         Name Position   Age
211    Giannis Antetokounmpo       SF  21.0
212           Jerryd Bayless       PG  27.0
213  Michael Carter-Williams       PG  24.0
214         Jared Cunningham       SG  25.0
215              Tyler Ennis       PG  21.0
216              John Henson       PF  25.0
217            Damien Inglis       SF  21.0
218                O.J. Mayo       SG  28.0
219          Khris Middleton       SG  24.0
220              Greg Monroe        C  26.0
221              Steve Novak       SF  32.0
222      Johnny O'Bryant III       PF  23.0
223            Jabari Parker       PF  21.0
224            Miles Plumlee        C  27.0
225          Greivis Vasquez       PG  29.0
226            Rashad Vaughn       SG  19.0
Minnesota Timberwolves                    Name Position   Age
398     Nemanja Bjelica       PF  28.0
399        Gorgui Dieng        C  26.0
400       Kevin Garnett       PF  40.0
401          Tyus Jones       PG  20.0
402         Zach LaVine       PG  21.0
403    Shabazz Muhammad       SF  23.0
404       Adreian Payne       PF  25.0
405      Nikola Pekovic        C  30.0
406     Tayshaun Prince       SF  36.0
407         Ricky Rubio       PG  25.0
408        Damjan Rudez       SF  29.0
409          Greg Smith       PF  25.0
410  Karl-Anthony Towns        C  20.0
411      Andrew Wiggins       SG  21.0
New Orleans Pelicans                    Name Position   Age
275       Alexis Ajinca        C  28.0
276       Ryan Anderson       PF  28.0
277           Omer Asik        C  29.0
278        Luke Babbitt       SF  26.0
279         Norris Cole       PG  27.0
280    Dante Cunningham       PF  29.0
281       Anthony Davis       PF  23.0
282  Bryce Dejean-Jones       SG  23.0
283       Toney Douglas       PG  30.0
284         James Ennis       SF  25.0
285        Tyreke Evans       SG  26.0
286         Tim Frazier       PG  25.0
287          Alonzo Gee       SF  29.0
288         Eric Gordon       SG  27.0
289     Jordan Hamilton       SG  25.0
290        Jrue Holiday       PG  25.0
291     Orlando Johnson       SG  27.0
292    Kendrick Perkins        C  31.0
293    Quincy Pondexter       SF  28.0
New York Knicks                       Name Position   Age
30           Arron Afflalo       SG  30.0
31            Lou Amundson       PF  33.0
32  Thanasis Antetokounmpo       SF  23.0
33         Carmelo Anthony       SF  32.0
34           Jose Calderon       PG  34.0
35        Cleanthony Early       SF  25.0
36       Langston Galloway       SG  24.0
37            Jerian Grant       PG  23.0
38             Robin Lopez        C  28.0
39            Kyle O'Quinn       PF  26.0
40      Kristaps Porzingis       PF  20.0
41          Kevin Seraphin        C  26.0
42            Lance Thomas       SF  28.0
43           Sasha Vujacic       SG  32.0
44        Derrick Williams       PF  25.0
45             Tony Wroten       SG  23.0
Oklahoma City Thunder                   Name Position   Age
412       Steven Adams        C  22.0
413      Nick Collison       PF  35.0
414       Kevin Durant       SF  27.0
415         Randy Foye       SG  32.0
416       Josh Huestis       SF  24.0
417        Serge Ibaka       PF  26.0
418        Enes Kanter        C  24.0
419       Mitch McGary       PF  24.0
420      Nazr Mohammed        C  38.0
421     Anthony Morrow       SG  30.0
422      Cameron Payne       PG  21.0
423     Andre Roberson       SG  24.0
424       Kyle Singler       SF  28.0
425       Dion Waiters       SG  24.0
426  Russell Westbrook       PG  27.0
Orlando Magic                  Name Position   Age
354    Dewayne Dedmon        C  26.0
355     Evan Fournier       SG  23.0
356      Aaron Gordon       PF  20.0
357     Mario Hezonja       SG  21.0
358    Ersan Ilyasova       PF  29.0
359  Brandon Jennings       PG  26.0
360      Devyn Marble       SF  23.0
361    Shabazz Napier       PG  24.0
362  Andrew Nicholson       PF  26.0
363    Victor Oladipo       SG  24.0
364     Elfrid Payton       PG  22.0
365       Jason Smith       PF  30.0
366    Nikola Vucevic        C  25.0
367       C.J. Watson       PG  32.0
Philadelphia 76ers                 Name Position   Age
46       Elton Brand       PF  37.0
47     Isaiah Canaan       PG  25.0
48  Robert Covington       SF  25.0
49       Joel Embiid        C  22.0
50      Jerami Grant       SF  22.0
51    Richaun Holmes       PF  22.0
52       Carl Landry       PF  32.0
53  Kendall Marshall       PG  24.0
54    T.J. McConnell       PG  24.0
55      Nerlens Noel       PF  22.0
56     Jahlil Okafor        C  20.0
57         Ish Smith       PG  27.0
58      Nik Stauskas       SG  22.0
59   Hollis Thompson       SG  25.0
60    Christian Wood       PF  20.0
Phoenix Suns                 Name Position   Age
121     Eric Bledsoe       PG  26.0
122     Devin Booker       SG  19.0
123   Chase Budinger       SF  28.0
124   Tyson Chandler        C  33.0
125   Archie Goodwin       SG  21.0
126     John Jenkins       SG  25.0
127   Brandon Knight       PG  24.0
128         Alex Len        C  22.0
129        Jon Leuer       PF  27.0
130     Phil Pressey       PG  25.0
131     Ronnie Price       PG  32.0
132  Mirza Teletovic       PF  30.0
133      P.J. Tucker       SF  31.0
134      T.J. Warren       SF  22.0
135    Alan Williams        C  23.0
Portland Trail Blazers                  Name Position   Age
427   Cliff Alexander       PF  20.0
428   Al-Farouq Aminu       SF  25.0
429   Pat Connaughton       SG  23.0
430      Allen Crabbe       SG  24.0
431          Ed Davis        C  27.0
432  Maurice Harkless       SF  23.0
433  Gerald Henderson       SG  28.0
434       Chris Kaman        C  34.0
435    Meyers Leonard       PF  24.0
436    Damian Lillard       PG  25.0
437     C.J. McCollum       SG  24.0
438      Luis Montero       SG  23.0
439     Mason Plumlee        C  26.0
440     Brian Roberts       PG  30.0
441       Noah Vonleh       PF  20.0
Sacramento Kings                     Name Position   Age
136           Quincy Acy       SF  25.0
137       James Anderson       SG  27.0
138      Marco Belinelli       SG  30.0
139         Caron Butler       SF  36.0
140          Omri Casspi       SF  27.0
141  Willie Cauley-Stein        C  22.0
142      Darren Collison       PG  28.0
143     DeMarcus Cousins        C  25.0
144           Seth Curry       SG  25.0
145           Duje Dukan       PF  24.0
146             Rudy Gay       SF  29.0
147         Kosta Koufos        C  27.0
148         Ben McLemore       SG  23.0
149        Eric Moreland       PF  24.0
150          Rajon Rondo       PG  30.0
San Antonio Spurs                   Name Position   Age
294  LaMarcus Aldridge       PF  30.0
295      Kyle Anderson       SF  22.0
296        Matt Bonner        C  36.0
297         Boris Diaw        C  34.0
298         Tim Duncan        C  40.0
299      Manu Ginobili       SG  38.0
300        Danny Green       SG  28.0
301      Kawhi Leonard       SF  24.0
302   Boban Marjanovic        C  27.0
303       Kevin Martin       SG  33.0
304       Andre Miller       PG  40.0
305        Patty Mills       PG  27.0
306        Tony Parker       PG  34.0
307   Jonathon Simmons       SG  26.0
308         David West       PF  35.0
Toronto Raptors                  Name Position   Age
61    Bismack Biyombo        C  23.0
62      Bruno Caboclo       SF  20.0
63    DeMarre Carroll       SF  29.0
64      DeMar DeRozan       SG  26.0
65      James Johnson       PF  29.0
66        Cory Joseph       PG  24.0
67         Kyle Lowry       PG  30.0
68     Lucas Nogueira        C  23.0
69  Patrick Patterson       PF  27.0
70      Norman Powell       SG  23.0
71      Terrence Ross       SF  25.0
72         Luis Scola       PF  36.0
73     Jason Thompson       PF  29.0
74  Jonas Valanciunas        C  24.0
75       Delon Wright       PG  24.0
Utah Jazz                Name Position   Age
442   Trevor Booker       PF  28.0
443      Trey Burke       PG  23.0
444      Alec Burks       SG  24.0
445      Dante Exum       PG  20.0
446  Derrick Favors       PF  24.0
447     Rudy Gobert        C  23.0
448  Gordon Hayward       SF  26.0
449     Rodney Hood       SG  23.0
450      Joe Ingles       SF  28.0
451   Chris Johnson       SF  26.0
452      Trey Lyles       PF  20.0
453    Shelvin Mack       PG  26.0
454       Raul Neto       PG  24.0
455    Tibor Pleiss        C  26.0
456     Jeff Withey        C  26.0
Washington Wizards                 Name Position   Age
368    Alan Anderson       SG  33.0
369     Bradley Beal       SG  22.0
370     Jared Dudley       SF  30.0
371     Jarell Eddie       SG  24.0
372      Drew Gooden       PF  34.0
373    Marcin Gortat        C  32.0
374       JJ Hickson        C  27.0
375     Nene Hilario        C  33.0
376  Markieff Morris       PF  26.0
377  Kelly Oubre Jr.       SF  20.0
378  Otto Porter Jr.       SF  23.0
379   Ramon Sessions       PG  30.0
380   Garrett Temple       SG  30.0
381  Marcus Thornton       SF  29.0
382        John Wall       PG  25.0

In [102]:
grp.get_group('Atlanta Hawks')

                 Name           Team  ...         College      Salary
309     Kent Bazemore  Atlanta Hawks  ...    Old Dominion   2000000.0
310  Tim Hardaway Jr.  Atlanta Hawks  ...        Michigan   1304520.0
311      Kirk Hinrich  Atlanta Hawks  ...          Kansas   2854940.0
312        Al Horford  Atlanta Hawks  ...         Florida  12000000.0
313    Kris Humphries  Atlanta Hawks  ...       Minnesota   1000000.0
314       Kyle Korver  Atlanta Hawks  ...       Creighton   5746479.0
315      Paul Millsap  Atlanta Hawks  ...  Louisiana Tech  18671659.0
316      Mike Muscala  Atlanta Hawks  ...        Bucknell    947276.0
317   Lamar Patterson  Atlanta Hawks  ...      Pittsburgh    525093.0
318   Dennis Schroder  Atlanta Hawks  ...             NaN   1763400.0
319        Mike Scott  Atlanta Hawks  ...        Virginia   3333333.0
320   Thabo Sefolosha  Atlanta Hawks  ...             NaN   4000000.0
321    Tiago Splitter  Atlanta Hawks  ...             NaN   9756250.0
322    Walter Tavares  Atlanta Hawks  ...             NaN   1000000.0
323       Jeff Teague  Atlanta Hawks  ...     Wake Forest   8000000.0

[15 rows x 9 columns]

In [103]:
grp2 = dgrp.groupby(['Team','Position'])

In [104]:
for team, group in grp2:
    print(team, group)

('Atlanta Hawks', 'C')                Name           Team  Number  ... Weight  College      Salary
312      Al Horford  Atlanta Hawks    15.0  ...  245.0  Florida  12000000.0
321  Tiago Splitter  Atlanta Hawks    11.0  ...  245.0      NaN   9756250.0
322  Walter Tavares  Atlanta Hawks    22.0  ...  260.0      NaN   1000000.0

[3 rows x 9 columns]
('Atlanta Hawks', 'PF')                Name           Team  Number  ... Weight         College      Salary
313  Kris Humphries  Atlanta Hawks    43.0  ...  235.0       Minnesota   1000000.0
315    Paul Millsap  Atlanta Hawks     4.0  ...  246.0  Louisiana Tech  18671659.0
316    Mike Muscala  Atlanta Hawks    31.0  ...  240.0        Bucknell    947276.0
319      Mike Scott  Atlanta Hawks    32.0  ...  237.0        Virginia   3333333.0

[4 rows x 9 columns]
('Atlanta Hawks', 'PG')                 Name           Team  Number  ... Weight      College     Salary
318  Dennis Schroder  Atlanta Hawks    17.0  ...  172.0          NaN  1763400.0
323      Jeff Teague  Atlanta Hawks     0.0  ...  186.0  Wake Forest  8000000.0

[2 rows x 9 columns]
('Atlanta Hawks', 'SF')                 Name           Team  Number  ... Weight       College     Salary
309    Kent Bazemore  Atlanta Hawks    24.0  ...  201.0  Old Dominion  2000000.0
320  Thabo Sefolosha  Atlanta Hawks    25.0  ...  220.0           NaN  4000000.0

[2 rows x 9 columns]
('Atlanta Hawks', 'SG')                  Name           Team  Number  ... Weight     College     Salary
310  Tim Hardaway Jr.  Atlanta Hawks    10.0  ...  205.0    Michigan  1304520.0
311      Kirk Hinrich  Atlanta Hawks    12.0  ...  190.0      Kansas  2854940.0
314       Kyle Korver  Atlanta Hawks    26.0  ...  212.0   Creighton  5746479.0
317   Lamar Patterson  Atlanta Hawks    13.0  ...  225.0  Pittsburgh   525093.0

[4 rows x 9 columns]
('Boston Celtics', 'C')                Name            Team  Number  ... Weight         College     Salary
7      Kelly Olynyk  Boston Celtics    41.0  ...  238.0         Gonzaga  2165160.0
10  Jared Sullinger  Boston Celtics     7.0  ...  260.0      Ohio State  2569260.0
14     Tyler Zeller  Boston Celtics    44.0  ...  253.0  North Carolina  2616975.0

[3 rows x 9 columns]
('Boston Celtics', 'PF')             Name            Team  Number  ... Weight  College      Salary
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0      NaN   5000000.0
5   Amir Johnson  Boston Celtics    90.0  ...  240.0      NaN  12000000.0
6  Jordan Mickey  Boston Celtics    55.0  ...  235.0      LSU   1170960.0

[3 rows x 9 columns]
('Boston Celtics', 'PG')              Name            Team  Number  ... Weight         College     Salary
0   Avery Bradley  Boston Celtics     0.0  ...  180.0           Texas  7730337.0
8    Terry Rozier  Boston Celtics    12.0  ...  190.0      Louisville  1824360.0
9    Marcus Smart  Boston Celtics    36.0  ...  220.0  Oklahoma State  3431040.0
11  Isaiah Thomas  Boston Celtics     4.0  ...  185.0      Washington  6912869.0

[4 rows x 9 columns]
('Boston Celtics', 'SF')           Name            Team  Number  ... Weight    College     Salary
1  Jae Crowder  Boston Celtics    99.0  ...  235.0  Marquette  6796117.0

[1 rows x 9 columns]
('Boston Celtics', 'SG')             Name            Team  Number  ... Weight            College     Salary
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
12   Evan Turner  Boston Celtics    11.0  ...  220.0         Ohio State  3425510.0
13   James Young  Boston Celtics    13.0  ...  215.0           Kentucky  1749840.0

[4 rows x 9 columns]
('Brooklyn Nets', 'C')            Name           Team  Number  ... Weight     College      Salary
23  Brook Lopez  Brooklyn Nets    11.0  ...  275.0    Stanford  19689000.0
27   Henry Sims  Brooklyn Nets    14.0  ...  248.0  Georgetown    947276.0

[2 rows x 9 columns]
('Brooklyn Nets', 'PF')                 Name           Team  Number  ... Weight       College      Salary
24  Chris McCullough  Brooklyn Nets     1.0  ...  200.0      Syracuse   1140240.0
25       Willie Reed  Brooklyn Nets    33.0  ...  220.0   Saint Louis    947276.0
26   Thomas Robinson  Brooklyn Nets    41.0  ...  237.0        Kansas    981348.0
29    Thaddeus Young  Brooklyn Nets    30.0  ...  221.0  Georgia Tech  11235955.0

[4 rows x 9 columns]
('Brooklyn Nets', 'PG')             Name           Team  Number  ... Weight       College     Salary
19  Jarrett Jack  Brooklyn Nets     2.0  ...  200.0  Georgia Tech  6300000.0
22  Shane Larkin  Brooklyn Nets     0.0  ...  175.0    Miami (FL)  1500000.0
28  Donald Sloan  Brooklyn Nets    15.0  ...  205.0     Texas A&M   947276.0

[3 rows x 9 columns]
('Brooklyn Nets', 'SG')                        Name           Team  ...         College     Salary
15         Bojan Bogdanovic  Brooklyn Nets  ...             NaN  3425510.0
16             Markel Brown  Brooklyn Nets  ...  Oklahoma State   845059.0
17          Wayne Ellington  Brooklyn Nets  ...  North Carolina  1500000.0
18  Rondae Hollis-Jefferson  Brooklyn Nets  ...         Arizona  1335480.0
20           Sergey Karasev  Brooklyn Nets  ...             NaN  1599840.0
21          Sean Kilpatrick  Brooklyn Nets  ...      Cincinnati   134215.0

[6 rows x 9 columns]
('Charlotte Hornets', 'C')                    Name               Team  ...    College      Salary
330        Al Jefferson  Charlotte Hornets  ...        NaN  13500000.0
331  Frank Kaminsky III  Charlotte Hornets  ...  Wisconsin   2612520.0
338         Cody Zeller  Charlotte Hornets  ...    Indiana   4204200.0

[3 rows x 9 columns]
('Charlotte Hornets', 'PF')                  Name               Team  ...         College     Salary
327  Tyler Hansbrough  Charlotte Hornets  ...  North Carolina   947276.0
329     Spencer Hawes  Charlotte Hornets  ...      Washington  6110034.0
337   Marvin Williams  Charlotte Hornets  ...  North Carolina  7000000.0

[3 rows x 9 columns]
('Charlotte Hornets', 'PG')                 Name               Team  ...      College      Salary
326  Jorge Gutierrez  Charlotte Hornets  ...   California    189455.0
335       Jeremy Lin  Charlotte Hornets  ...      Harvard   2139000.0
336     Kemba Walker  Charlotte Hornets  ...  Connecticut  12000000.0

[3 rows x 9 columns]
('Charlotte Hornets', 'SF')                        Name               Team  ...   College     Salary
332  Michael Kidd-Gilchrist  Charlotte Hornets  ...  Kentucky  6331404.0

[1 rows x 9 columns]
('Charlotte Hornets', 'SG')                Name               Team  ...                College      Salary
324   Nicolas Batum  Charlotte Hornets  ...                    NaN  13125306.0
325    Troy Daniels  Charlotte Hornets  ...  Virginia Commonwealth    947276.0
328  Aaron Harrison  Charlotte Hornets  ...               Kentucky    525093.0
333     Jeremy Lamb  Charlotte Hornets  ...            Connecticut   3034356.0
334    Courtney Lee  Charlotte Hornets  ...       Western Kentucky   5675000.0

[5 rows x 9 columns]
('Chicago Bulls', 'C')             Name           Team  Number  ... Weight  College      Salary
156    Pau Gasol  Chicago Bulls    16.0  ...  250.0      NaN   7448760.0
162  Joakim Noah  Chicago Bulls    13.0  ...  232.0  Florida  13400000.0

[2 rows x 9 columns]
('Chicago Bulls', 'PF')                   Name           Team  Number  ... Weight     College     Salary
151   Cameron Bairstow  Chicago Bulls    41.0  ...  250.0  New Mexico   845059.0
155  Cristiano Felicio  Chicago Bulls     6.0  ...  275.0         NaN   525093.0
157         Taj Gibson  Chicago Bulls    22.0  ...  225.0         USC  8500000.0
160     Nikola Mirotic  Chicago Bulls    44.0  ...  220.0         NaN  5543725.0
163       Bobby Portis  Chicago Bulls     5.0  ...  230.0    Arkansas  1391160.0

[5 rows x 9 columns]
('Chicago Bulls', 'PG')              Name           Team  Number  ... Weight  College      Salary
152  Aaron Brooks  Chicago Bulls     0.0  ...  161.0   Oregon   2250000.0
164  Derrick Rose  Chicago Bulls     1.0  ...  190.0  Memphis  20093064.0

[2 rows x 9 columns]
('Chicago Bulls', 'SF')                Name           Team  Number  ... Weight     College     Salary
159  Doug McDermott  Chicago Bulls     3.0  ...  225.0   Creighton  2380440.0
165      Tony Snell  Chicago Bulls    20.0  ...  200.0  New Mexico  1535880.0

[2 rows x 9 columns]
('Chicago Bulls', 'SG')                Name           Team  Number  ... Weight     College      Salary
153    Jimmy Butler  Chicago Bulls    21.0  ...  220.0   Marquette  16407500.0
154   Mike Dunleavy  Chicago Bulls    34.0  ...  230.0        Duke   4500000.0
158  Justin Holiday  Chicago Bulls     7.0  ...  185.0  Washington    947276.0
161   E'Twaun Moore  Chicago Bulls    55.0  ...  191.0      Purdue   1015421.0

[4 rows x 9 columns]
('Cleveland Cavaliers', 'C')                  Name                 Team  Number  ... Weight  College      Salary
173        Sasha Kaun  Cleveland Cavaliers    14.0  ...  260.0   Kansas   1276000.0
176    Timofey Mozgov  Cleveland Cavaliers    20.0  ...  275.0      NaN   4950000.0
179  Tristan Thompson  Cleveland Cavaliers    13.0  ...  238.0    Texas  14260870.0

[3 rows x 9 columns]
('Cleveland Cavaliers', 'PF')               Name                 Team  Number  ... Weight  College      Salary
167  Channing Frye  Cleveland Cavaliers     9.0  ...  255.0  Arizona   8193029.0
174     Kevin Love  Cleveland Cavaliers     0.0  ...  251.0     UCLA  19689000.0

[2 rows x 9 columns]
('Cleveland Cavaliers', 'PG')                     Name                 Team  ...       College      Salary
166  Matthew Dellavedova  Cleveland Cavaliers  ...  Saint Mary's   1147276.0
168         Kyrie Irving  Cleveland Cavaliers  ...          Duke  16407501.0
180          Mo Williams  Cleveland Cavaliers  ...       Alabama   2100000.0

[3 rows x 9 columns]
('Cleveland Cavaliers', 'SF')                   Name                 Team  ...  College      Salary
169       LeBron James  Cleveland Cavaliers  ...      NaN  22970500.0
170  Richard Jefferson  Cleveland Cavaliers  ...  Arizona    947276.0

[2 rows x 9 columns]
('Cleveland Cavaliers', 'SG')               Name                 Team  ...       College     Salary
171  Dahntay Jones  Cleveland Cavaliers  ...          Duke        NaN
172    James Jones  Cleveland Cavaliers  ...    Miami (FL)   947276.0
175   Jordan McRae  Cleveland Cavaliers  ...     Tennessee   111196.0
177  Iman Shumpert  Cleveland Cavaliers  ...  Georgia Tech  8988765.0
178     J.R. Smith  Cleveland Cavaliers  ...           NaN  5000000.0

[5 rows x 9 columns]
('Dallas Mavericks', 'C')               Name              Team  Number  ... Weight  College     Salary
234   JaVale McGee  Dallas Mavericks    11.0  ...  270.0   Nevada  1270964.0
235    Salah Mejri  Dallas Mavericks    50.0  ...  245.0      NaN   525093.0
237  Zaza Pachulia  Dallas Mavericks    27.0  ...  275.0      NaN  5200000.0

[3 rows x 9 columns]
('Dallas Mavericks', 'PF')                    Name              Team  ...      College     Salary
232           David Lee  Dallas Mavericks  ...      Florida  2085671.0
236       Dirk Nowitzki  Dallas Mavericks  ...          NaN  8333334.0
239       Dwight Powell  Dallas Mavericks  ...     Stanford   845059.0
240  Charlie Villanueva  Dallas Mavericks  ...  Connecticut   947276.0

[4 rows x 9 columns]
('Dallas Mavericks', 'PG')                Name              Team  ...         College     Salary
228      J.J. Barea  Dallas Mavericks  ...    Northeastern  4290000.0
230  Raymond Felton  Dallas Mavericks  ...  North Carolina  3950313.0
231    Devin Harris  Dallas Mavericks  ...       Wisconsin  4053446.0
241  Deron Williams  Dallas Mavericks  ...        Illinois  5378974.0

[4 rows x 9 columns]
('Dallas Mavericks', 'SF')                  Name              Team  ...           College      Salary
229      Jeremy Evans  Dallas Mavericks  ...  Western Kentucky   1100602.0
238  Chandler Parsons  Dallas Mavericks  ...           Florida  15361500.0

[2 rows x 9 columns]
('Dallas Mavericks', 'SG')                 Name              Team  Number  ... Weight    College      Salary
227  Justin Anderson  Dallas Mavericks     1.0  ...  228.0   Virginia   1449000.0
233  Wesley Matthews  Dallas Mavericks    23.0  ...  220.0  Marquette  16407500.0

[2 rows x 9 columns]
('Denver Nuggets', 'C')                   Name            Team  Number  ... Weight  College     Salary
390       Nikola Jokic  Denver Nuggets    15.0  ...  250.0      NaN  1300000.0
391  Joffrey Lauvergne  Denver Nuggets    77.0  ...  220.0      NaN  1709719.0
395       Jusuf Nurkic  Denver Nuggets    23.0  ...  280.0      NaN  1842000.0

[3 rows x 9 columns]
('Denver Nuggets', 'PF')                Name            Team  Number  ... Weight         College      Salary
383  Darrell Arthur  Denver Nuggets     0.0  ...  235.0          Kansas   2814000.0
387  Kenneth Faried  Denver Nuggets    35.0  ...  228.0  Morehead State  11235955.0

[2 rows x 9 columns]
('Denver Nuggets', 'PG')                 Name            Team  Number  ... Weight         College     Salary
384    D.J. Augustin  Denver Nuggets    12.0  ...  183.0           Texas  3000000.0
393  Emmanuel Mudiay  Denver Nuggets     0.0  ...  200.0             NaN  3102240.0
394    Jameer Nelson  Denver Nuggets     1.0  ...  190.0  Saint Joseph's  4345000.0

[3 rows x 9 columns]
('Denver Nuggets', 'SF')                  Name            Team  Number  ... Weight  College      Salary
385       Will Barton  Denver Nuggets     5.0  ...  175.0  Memphis   3533333.0
386   Wilson Chandler  Denver Nuggets    21.0  ...  225.0   DePaul  10449438.0
388  Danilo Gallinari  Denver Nuggets     8.0  ...  225.0      NaN  14000000.0

[3 rows x 9 columns]
('Denver Nuggets', 'SG')                Name            Team  Number  ... Weight         College     Salary
389     Gary Harris  Denver Nuggets    14.0  ...  210.0  Michigan State  1584480.0
392     Mike Miller  Denver Nuggets     3.0  ...  218.0         Florida   947276.0
396  JaKarr Sampson  Denver Nuggets     9.0  ...  214.0      St. John's   258489.0
397    Axel Toupane  Denver Nuggets     6.0  ...  210.0             NaN        NaN

[4 rows x 9 columns]
('Detroit Pistons', 'C')                Name             Team  ...           College     Salary
181    Joel Anthony  Detroit Pistons  ...              UNLV  2500000.0
182     Aron Baynes  Detroit Pistons  ...  Washington State  6500000.0
188  Andre Drummond  Detroit Pistons  ...       Connecticut  3272091.0

[3 rows x 9 columns]
('Detroit Pistons', 'PF')                  Name             Team  Number  ... Weight    College     Salary
194     Marcus Morris  Detroit Pistons    13.0  ...  235.0     Kansas  5000000.0
195  Anthony Tolliver  Detroit Pistons    43.0  ...  240.0  Creighton  3000000.0

[2 rows x 9 columns]
('Detroit Pistons', 'PG')                   Name             Team  ...               College      Salary
183        Steve Blake  Detroit Pistons  ...              Maryland   2170465.0
184      Lorenzo Brown  Detroit Pistons  ...  North Carolina State    111444.0
187  Spencer Dinwiddie  Detroit Pistons  ...              Colorado    845059.0
191     Reggie Jackson  Detroit Pistons  ...        Boston College  13913044.0

[4 rows x 9 columns]
('Detroit Pistons', 'SF')                 Name             Team  ...         College      Salary
185   Reggie Bullock  Detroit Pistons  ...  North Carolina   1252440.0
189    Tobias Harris  Detroit Pistons  ...       Tennessee  16000000.0
190  Darrun Hilliard  Detroit Pistons  ...       Villanova    600000.0
192  Stanley Johnson  Detroit Pistons  ...         Arizona   2841960.0

[4 rows x 9 columns]
('Detroit Pistons', 'SG')                          Name             Team  ...   College     Salary
186  Kentavious Caldwell-Pope  Detroit Pistons  ...   Georgia  2891760.0
193               Jodie Meeks  Detroit Pistons  ...  Kentucky  6270000.0

[2 rows x 9 columns]
('Golden State Warriors', 'C')                  Name                   Team  ...     College      Salary
78       Andrew Bogut  Golden State Warriors  ...        Utah  13800000.0
81       Festus Ezeli  Golden State Warriors  ...  Vanderbilt   2008748.0
88  Marreese Speights  Golden State Warriors  ...     Florida   3815000.0

[3 rows x 9 columns]
('Golden State Warriors', 'PF')                 Name                   Team  ...         College      Salary
82    Draymond Green  Golden State Warriors  ...  Michigan State  14260870.0
90  Anderson Varejao  Golden State Warriors  ...             NaN    289755.0

[2 rows x 9 columns]
('Golden State Warriors', 'PG')                 Name                   Team  ...   College      Salary
80     Stephen Curry  Golden State Warriors  ...  Davidson  11370786.0
84  Shaun Livingston  Golden State Warriors  ...       NaN   5543725.0

[2 rows x 9 columns]
('Golden State Warriors', 'SF')                     Name                   Team  ...         College      Salary
77       Harrison Barnes  Golden State Warriors  ...  North Carolina   3873398.0
83        Andre Iguodala  Golden State Warriors  ...         Arizona  11710456.0
85          Kevon Looney  Golden State Warriors  ...            UCLA   1131960.0
86  James Michael McAdoo  Golden State Warriors  ...  North Carolina    845059.0
87          Brandon Rush  Golden State Warriors  ...          Kansas   1270964.0

[5 rows x 9 columns]
('Golden State Warriors', 'SG')                Name                   Team  ...           College      Salary
76  Leandro Barbosa  Golden State Warriors  ...               NaN   2500000.0
79        Ian Clark  Golden State Warriors  ...           Belmont    947276.0
89    Klay Thompson  Golden State Warriors  ...  Washington State  15501000.0

[3 rows x 9 columns]
('Houston Rockets', 'C')               Name             Team  Number  ... Weight  College      Salary
251  Dwight Howard  Houston Rockets    12.0  ...  265.0      NaN  22359364.0
255     Josh Smith  Houston Rockets     5.0  ...  225.0      NaN    947276.0

[2 rows x 9 columns]
('Houston Rockets', 'PF')                    Name             Team  Number  ... Weight     College     Salary
246        Clint Capela  Houston Rockets    15.0  ...  240.0         NaN  1242720.0
250    Montrezl Harrell  Houston Rockets    35.0  ...  240.0  Louisville  1000000.0
252      Terrence Jones  Houston Rockets     6.0  ...  252.0    Kentucky  2489530.0
254  Donatas Motiejunas  Houston Rockets    20.0  ...  222.0         NaN  2288205.0

[4 rows x 9 columns]
('Houston Rockets', 'PG')                  Name             Team  Number  ... Weight     College     Salary
244  Patrick Beverley  Houston Rockets     2.0  ...  185.0    Arkansas  6486486.0
248  Andrew Goudelock  Houston Rockets     0.0  ...  200.0  Charleston   200600.0

[2 rows x 9 columns]
('Houston Rockets', 'SF')                 Name             Team  Number  ... Weight       College     Salary
242     Trevor Ariza  Houston Rockets     1.0  ...  215.0          UCLA  8193030.0
243  Michael Beasley  Houston Rockets     8.0  ...  235.0  Kansas State   306527.0
247       Sam Dekker  Houston Rockets     7.0  ...  230.0     Wisconsin  1646400.0

[3 rows x 9 columns]
('Houston Rockets', 'SG')                Name             Team  Number  ... Weight        College      Salary
245    Corey Brewer  Houston Rockets    33.0  ...  186.0        Florida   8229375.0
249    James Harden  Houston Rockets    13.0  ...  220.0  Arizona State  15756438.0
253  K.J. McDaniels  Houston Rockets    32.0  ...  205.0        Clemson   3189794.0
256     Jason Terry  Houston Rockets    31.0  ...  185.0        Arizona    947276.0

[4 rows x 9 columns]
('Indiana Pacers', 'C')             Name            Team  Number  ... Weight  College     Salary
201  Jordan Hill  Indiana Pacers    27.0  ...  235.0  Arizona  4000000.0
204  Ian Mahinmi  Indiana Pacers    28.0  ...  250.0      NaN  4000000.0

[2 rows x 9 columns]
('Indiana Pacers', 'PF')                    Name            Team  ...           College     Salary

In [105]:
grp2.get_group(('Atlanta Hawks','PG'))

                Name           Team  Number  ... Weight      College     Salary
318  Dennis Schroder  Atlanta Hawks    17.0  ...  172.0          NaN  1763400.0
323      Jeff Teague  Atlanta Hawks     0.0  ...  186.0  Wake Forest  8000000.0

[2 rows x 9 columns]

### Rename columns of a DataFrame

In [106]:
dmap

       state  population     capital
0     Kerala        1000  Trivandrum
1  Tamilnadu        2500     Chennai
2  Karnataka        2700   Bangalore
3  Telangana        1300   Hyderabad

In [107]:
dmap.rename(columns = {'state':'province'}, inplace = True)

In [108]:
dmap

    province  population     capital
0     Kerala        1000  Trivandrum
1  Tamilnadu        2500     Chennai
2  Karnataka        2700   Bangalore
3  Telangana        1300   Hyderabad

In [109]:
dmap.rename(columns = {'province':'state','population':'pops'}, inplace = True)

In [110]:
dmap

       state  pops     capital
0     Kerala  1000  Trivandrum
1  Tamilnadu  2500     Chennai
2  Karnataka  2700   Bangalore
3  Telangana  1300   Hyderabad

In [111]:
d= dict.fromkeys('abcd')
d

{'a': None, 'b': None, 'c': None, 'd': None}

In [112]:
d['e'] = 10
d

{'a': None, 'b': None, 'c': None, 'd': None, 'e': 10}

In [113]:
d['a'] = 100
d

{'a': 100, 'b': None, 'c': None, 'd': None, 'e': 10}